<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basico</title>

    <style>
        h2{
            color: green;
            font: 2em;
        }

        body {
            background-color: rgb(255,400,200);
            font-size: 20px;
        }
        
        p {
            font-family: fantasy;
        }

        #extinto {
            background-color: red;
        }

        #description {
            color: orange;
        }

        .list-style {
            background-color: blue;
            color: white;
            font-weight: bold;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }

         

    </style>
</head>
<body>
    <h1>Tudo Sobre a Sequóia-gigante</h1>

    <img src="http://2.bp.blogspot.com/-EecX12EQ8-c/VSVqRl6mlDI/AAAAAAAAPfE/n_s6PVDzRWM/s1600/sequoiaForestCalifornia.JPG" alt="A sequóia-gigante é grande mesmo!" width="400px">

    <h2 id="description">Descrição:</h2>
    <p>A sequoia-gigante é a maior árvore do <strong>mundo</strong> em termos de volume. Ela atinge em média de 85 - 115 m de altura, e 8 - 12 m em diâmetro. A sequoiagigante mais velha conhecida possui <em>4.650 anos</em> de idade e se encontra no <strong>Parque nacional da Sequóia</strong>, na Califórnia. Medidas recordes de sequoias como 115 metros de altura e 18 metros de diâmetro já foram reportadas.</p>

    <h2>Espécie extinta</h2>

    <p id="extinto">Apesar de ter sido dito que existiam<br>
    apenas duas espécies de sequoias no mundo, <br>
    ainda tem uma terceira: A Metasequoia glyptostroboides.<br>
    Contudo, ela é considerada extinta, mesmo sendo <br>
    encontrada na China. Al[em disso, ela se diferencia <br>
    das outras por possuir ramos que mudam de cor de <br>
    acordo com a estação.<p>

    <h3>Locais onde predominam</h3>
    <ul class="list-style">
        <li>Yosemite National Park</li>
        <li>Kings Vanyon National Park</li>
        <li>Sequoia National Park</li>
    </ul>

    <h3>Árvores comuns no Brasil</h3>

    <ol class="list-style">
        <li>Aroeira</li>
        <li>Jatobá</li>
        <li>Pau-Brasil</li>
        <li>Castanheira</li>
    </ol>
    

    <p>Acese <a href="http://www.csszengarden.com/">Css Zen Garden</a></p>
</body>
</html>